# AA2_Android_persona_app

./: README.md  Requisitos.txt  Team.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/persona_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persona_app/: Ajustes.kt  Biblioteca.kt  GameAdapter.kt  InitActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsView.kt  Profile.kt  SplashActivity.kt  SteamApiService.kt
app/src/main/java/com/example/persona_app/firebase/: AnalyticsActivity.kt  CrashlyticsActivity.kt  FirebaseActivity.kt  StorageActivity.kt
app/src/main/res/layout/: activity_ajustes.xml  activity_biblioteca.xml  activity_init.xml  activity_login_steam.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_game.xml  news_item.xml
app/src/main/res/layout-land/: activity_ajustes.xml  activity_biblioteca.xml  activity_init.xml  activity_main.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/persona_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
