// Top-level build file
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

allprojects {
    // No repositorios aquí.
}

task clean(type: Delete) {
    delete rootProject.buildDir
}