// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false

    // crashlytics
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}

allprojects {
    // No repositorios aquí.
}

task clean(type: Delete) {
    delete rootProject.buildDir
}