<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/Color_Cambia_3"
        android:layout_width="1122dp"
        android:layout_height="722dp"
        android:layout_marginBottom="-80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/fondo_color_landscape" />


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="1464dp"
        android:layout_height="644dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/puntos_landscape" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="972dp"
        android:layout_height="631dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/news_background_negro_landscape" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="981dp"
        android:layout_height="635dp"
        android:layout_marginTop="-74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/news_background_negro_landscape" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="968dp"
        android:layout_height="389dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/black"
        tools:srcCompat="@mipmap/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="967dp"
        android:layout_height="416dp"
        android:layout_marginTop="110dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/news_item" />



    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="456dp"
        android:layout_height="397dp"
        android:layout_marginTop="532dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/puntos_horizontal" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/screen_down_black" />

    <Button
        android:id="@+id/menuClose"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuOpen"
        android:layout_width="120dp"
        android:layout_height="99dp"
        android:layout_marginStart="36dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CloseZone"
        android:layout_width="506dp"
        android:layout_height="461dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scene_selector_layout"
        android:layout_width="362dp"
        android:layout_height="901dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/Selector"
            android:layout_width="354dp"
            android:layout_height="766dp"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/selector_news_landscape" />

        <Button
            android:id="@+id/news_button"
            android:layout_width="167dp"
            android:layout_height="67dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="60dp"
            android:alpha="0"
            android:text="News"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BibliotecaButton"
            android:layout_width="153dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_Button" />

        <Button
            android:id="@+id/Profile_Button"
            android:layout_width="134dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_button" />

        <Button
            android:id="@+id/ajustes_Buton"
            android:layout_width="171dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BibliotecaButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>