<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biblioteca">

    <!-- EditText para ingresar SteamID o Vanity URL -->


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/CambiaColor"
        android:layout_width="945dp"
        android:layout_height="501dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/fondo_color_landscape" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="941dp"
        android:layout_height="544dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/puntos_landscape" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="882dp"
        android:layout_height="508dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        app:srcCompat="@mipmap/library_landscape" />

    <!-- Botón para buscar los juegos del usuario -->

    <!-- RecyclerView para mostrar la lista de juegos -->

    <EditText
        android:id="@+id/inputBuscarID"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginTop="-40dp"
        android:hint="Ingresa tu SteamID o Vanity URL"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGames"
        android:layout_width="375dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBuscarID"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/menuOpen"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuClose"
        android:layout_width="94dp"
        android:layout_height="76dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CloseZone"
        android:layout_width="195dp"
        android:layout_height="784dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scene_selector_layout"
        android:layout_width="331dp"
        android:layout_height="873dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/Selector"
            android:layout_width="354dp"
            android:layout_height="766dp"
            android:layout_marginBottom="108dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/selector_library" />

        <Button
            android:id="@+id/news_button"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="88dp"
            android:alpha="0"
            android:text="News"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BibliotecaButton"
            android:layout_width="153dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_Button" />

        <Button
            android:id="@+id/Profile_Button"
            android:layout_width="134dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_button" />

        <Button
            android:id="@+id/ajustes_Buton"
            android:layout_width="147dp"
            android:layout_height="79dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BibliotecaButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>