<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">

    <!-- Fondo fijo que no hace scroll -->

    <!-- Contenido desplazable -->

    <ImageView
        android:id="@+id/Black"
        android:layout_width="785dp"
        android:layout_height="893dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="319dp"
                android:layout_height="204dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/newsscreen_box" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="326dp"
                android:layout_height="205dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@mipmap/newsscreen_box" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="325dp"
                android:layout_height="174dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@mipmap/newsscreen_box" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="325dp"
                android:layout_height="174dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:srcCompat="@mipmap/newsscreen_box" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="322dp"
                android:layout_height="191dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@mipmap/newsscreen_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/black"
        android:layout_width="918dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/black" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="568dp"
        android:layout_height="103dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/newsscreen_up" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="908dp"
        android:layout_height="173dp"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/newsscreen_down" />

    <Button
        android:id="@+id/menuOpen"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuClose"
        android:layout_width="105dp"
        android:layout_height="88dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CloseZone"
        android:layout_width="195dp"
        android:layout_height="784dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scene_selector_layout"
        android:layout_width="331dp"
        android:layout_height="873dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Selector"
            android:layout_width="323dp"
            android:layout_height="797dp"
            android:layout_marginStart="-30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/selector" />

        <Button
            android:id="@+id/news_button"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:alpha="0"
            android:text="News"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Jokers_Armor_button"
            android:layout_width="147dp"
            android:layout_height="79dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_button" />

        <Button
            android:id="@+id/Calendar_button"
            android:layout_width="148dp"
            android:layout_height="68dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:text="Calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Jokers_Armor_button" />

        <Button
            android:id="@+id/Daily_Chores_button"
            android:layout_width="183dp"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:text="Daily_Chores"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Calendar_button" />

        <Button
            android:id="@+id/Confidant_Data_button"
            android:layout_width="184dp"
            android:layout_height="91dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:alpha="0"
            android:text="Confidant_Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Daily_Chores_button" />

        <Button
            android:id="@+id/Quests_button"
            android:layout_width="142dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:text="Quests"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Confidant_Data_button" />

        <Button
            android:id="@+id/Community_button"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:alpha="0"
            android:text="Community"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Quests_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>