<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">

    <!-- Fondo negro (ya existente) -->
    <ImageView
        android:id="@+id/Black"
        android:layout_width="785dp"
        android:layout_height="893dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/black"
        tools:visibility="visible" />

    <!-- RecyclerView para las noticias -->

    <!-- Otros elementos existentes -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="476dp"
        android:layout_height="597dp"
        android:layout_marginTop="76dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/news_item" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="918dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/black" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="568dp"
        android:layout_height="103dp"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/newsscreen_up" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="908dp"
        android:layout_height="173dp"
        android:layout_marginBottom="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/newsscreen_down" />

    <Button
        android:id="@+id/menuOpen"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuClose"
        android:layout_width="105dp"
        android:layout_height="88dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CloseZone"
        android:layout_width="195dp"
        android:layout_height="784dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scene_selector_layout"
        android:layout_width="331dp"
        android:layout_height="873dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/Selector"
            android:layout_width="323dp"
            android:layout_height="797dp"
            android:layout_marginStart="-30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/selector" />

        <Button
            android:id="@+id/news_button"
            android:layout_width="167dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:alpha="0"
            android:text="News"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BibliotecaButton"
            android:layout_width="182dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_button" />

        <Button
            android:id="@+id/Profile_Button"
            android:layout_width="147dp"
            android:layout_height="79dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BibliotecaButton" />

        <Button
            android:id="@+id/ajustes_Buton"
            android:layout_width="147dp"
            android:layout_height="79dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="53dp"
            android:alpha="0"
            android:text="Jokers_Armor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Profile_Button" />

        <!-- Más botones existentes aquí -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>